#fill your openai api key here
OPENAI_API_KEY= 

#change this to your own api url, provided below for testing
DATA_API_URL= https://devragapi.metaproperty.co.id/api 

#change this to your own api bearer token, provided below for testing
API_TOKEN= 4|djbitKnNTvmnmKYls4uca6qpEPK9lRxR1mP4QRU7b331ec4a